# SciTE settings for project PalMA

# Always use UTF-8 code page.
code.page=65001

indent.size=4
indent.size.$(file.patterns.php)=4

strip.trailing.spaces=1

# Tab key inserts space characters.
use.tabs=0
