;
; palma.ini
;
; Config File for Environment Variables
;
; Copy into the same directory as index.php.
;

[display]
id = ":1"
; SSH command to connect to display (optional).
;~ ssh = "ssh palma@localhost";

[general]
; Enable or disable password authorization.
password = false
; Name of this PalMA station. Only used for display.
stationname = "LC 01"
; Theme (style) to use for this station.
theme = "ub-mannheim/lc"

[path]
; URL which users use to connect.
start_url = "http://localhost/"
; URL used internally for monitor control.
control_file = "http://localhost/control.php"
; Directory for file uploads.
upload_dir = "/var/www/html/uploads"
