#
# palma.ini
#
# Config File for Environment Variables
#
# Copy into the same directory as index.php.
#

[display]
id = ":1"
# SSH command to connect to display (optional).
#ssh = "ssh palma@localhost";

[general]
stationname = "LC 01"
theme = "ub-mannheim"

[path]
start_url = "http://localhost/palma/"
background = "http://localhost/palma/images/background.png"
control_file = "http://localhost/palma/control.php"
upload_dir = "/var/www/html/palma/uploads"
